#Tugas PABW
##dictionary : 

#user = {
#{nama: arsene lupin, nik: 1234, jenis_kelamin: male; tanggal_lahir:1902-03-23},
#{nama: sherlock holmes, nik: 4321, jenis_kelamin: male; tanggal_lahir:1876-08-16},
#{nama: irene adler, nik:6789, jenis_kelamin: female; tanggal_lahir:1884-10-07},
#}

#N0 1
#Buatlah program python dengan struktur dictionary seperti di atas (commit v1.0)

users = [
    {'nama': 'arsene lupin', 'nik': 1234, 'jenis_kelamin': 'male', 'tanggal_lahir': '1902-03-23'},
    {'nama': 'sherlock holmes', 'nik': 4321, 'jenis_kelamin': 'male', 'tanggal_lahir': '1876-08-16'},
    {'nama': 'irene adler', 'nik': 6789, 'jenis_kelamin': 'female', 'tanggal_lahir': '1884-10-07'}
]
